# iot-traffic-monitor

./: .travis.yml  1.startDataStax.sh  2.startKafka.sh  3.startProducer.sh  4.startProcessor.sh  5.startWebUI.sh  Dockerfile  README.md
iot-kafka-producer/: pom.xml
iot-kafka-producer/src/main/java/com/iot/app/kafka/producer/: IoTDataProducer.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/vo/: IoTData.java
iot-spark-processor/: README.md  pom.xml
iot-spark-processor/src/main/java/com/iot/app/spark/entity/: WindowTrafficData.java
iot-spark-processor/src/main/java/com/iot/app/spark/processor/: IoTDataProcessor.java  IoTTrafficDataProcessor.java
iot-spark-processor/src/main/java/com/iot/app/spark/util/: IoTDataDecoder.java  PropertyFileReader.java
iot-spark-processor/src/main/java/com/iot/app/spark/vo/: AggregateKey.java  IoTData.java  POIData.java
iot-springboot-dashboard/: IoTData.cql  README.md  pom.xml
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/config/: CassandraConfig.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java  POITrafficDataDAO.java  POITrafficDataRepository.java  TotalTrafficDataDAO.java  TotalTrafficDataRepository.java  WindowTrafficDAO.java  WindowTrafficDataRepository.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dao/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/model/: POITraffic.java  TotalTraffic.java  WindowTraffic.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/vo/: Response.java
iot-springboot-dashboard/src/main/resources/: application.properties  iot-springboot.properties  log4j.properties
iot-springboot-dashboard/src/main/resources/static/: index.html
kubernetes/helm/: README.md
kubernetes/helm/datastax-iot-helm/: Chart.yaml  values.yaml
kubernetes/helm/datastax-iot-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
