#Kafka  properties
com.iot.app.kafka.zookeeper=datastax-iot:2181
com.iot.app.kafka.brokerlist=datastax-iot:9092
com.iot.app.kafka.topic=iot-data-event

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data

#Cassandra propertis
com.iot.app.cassandra.host=datastax-iot
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000